{
  "name": "sensei-canvas",
  "private": true,
  "version": "0.1.0",
  "description": "Canvas provider for the sensei skill — renders Ralph-loop progress and reports in a Copilot CLI side panel.",
  "type": "module",
  "main": "extension.mjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "marked": "^12.0.0"
  },
  "comments": {
    "sdk-pending": "Once @github/copilot-sdk/extension ships, add it as a dependency and wire createCanvas + joinSession + validateLoopbackToken in extension.mjs. Until then, extension.mjs runs as a standalone HTTP + SSE + watcher process so we can iterate on the iframe and watcher logic independently of the SDK contract.",
    "marked-via-cdn": "marked was previously loaded from cdn.jsdelivr.net. It is now added as a local dependency (see package.json) and served by extension.mjs so the canvas works offline and carries no CDN supply-chain risk."
  }
}
